{
  "name": "Tricycle",
  "short_name": "Tricycle",
  "description": "Réservez un tricycle en 2 clics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#fb923c",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/vercel.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/vercel.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/globe.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "/globe.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
